# Created by Vercel CLI
DATABASE_URL="postgres://aa37262fe94ebca8a56166a487cd88ecd805036e6764e32c0afb626876abf9a9:sk_N_RL-mrFA8AvO2FfVSij2@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="oj6xGNTogXAzowpadvtBo3FJZ/ov5aNidmZNYBpkTS8="
NEXTAUTH_URL="https://albazdelivery.vercel.app"
NEXT_TELEMETRY_DISABLED="1"
NODE_ENV="production"
NX_DAEMON="false"
POSTGRES_URL="postgres://aa37262fe94ebca8a56166a487cd88ecd805036e6764e32c0afb626876abf9a9:sk_N_RL-mrFA8AvO2FfVSij2@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19OX1JMLW1yRkE4QXZPMkZmVlNpajIiLCJhcGlfa2V5IjoiMDFLODk2MlZUOVo5NUNTVFJRWVFBOFdRQjQiLCJ0ZW5hbnRfaWQiOiJhYTM3MjYyZmU5NGViY2E4YTU2MTY2YTQ4N2NkODhlY2Q4MDUwMzZlNjc2NGUzMmMwYWZiNjI2ODc2YWJmOWE5IiwiaW50ZXJuYWxfc2VjcmV0IjoiODM5NWI2OTEtNWRlNC00ZGI0LThiMjUtMzIwZjNmYmQ0Y2JiIn0.K268HCIRqvdE1mVJ17HZfoEOQNxRYGudmbCfvFQeItE"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYW16YWJlbm1oLTQ3NDdzLXByb2plY3RzIiwic3ViIjoib3duZXI6aGFtemFiZW5taC00NzQ3cy1wcm9qZWN0czpwcm9qZWN0OmFsYmF6ZGVsaXZlcnk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmhhbXphYmVubWgtNDc0N3MtcHJvamVjdHM6cHJvamVjdDphbGJhemRlbGl2ZXJ5OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2hhbXphYmVubWgtNDc0N3MtcHJvamVjdHMiLCJvd25lciI6ImhhbXphYmVubWgtNDc0N3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fYlhTZk5BVUhhbXBCVlk5clZsTTBWcW5HIiwicHJvamVjdCI6ImFsYmF6ZGVsaXZlcnkiLCJwcm9qZWN0X2lkIjoicHJqX0FBOW4zd2FNUVJkQUk5VkljQXhwa1pSNHpQNzAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6ImhlaVpsWEFYcXpKZ0ltTTNVMU5vMXFSOCIsIm5iZiI6MTc2MTI0ODAxMywiaWF0IjoxNzYxMjQ4MDEzLCJleHAiOjE3NjEyOTEyMTN9.CmMSRaZXZWElvi2jVIEvJIBk06_6vpQz4kh7YSDjdzKjl8msRHA69wANL8h9vL-kXm5QxcWNUL6573q7qcQMuTKH4shGHgTZ8QeQhko8jVS_6eMzhbSHbT19TNhcUz9YnIIJ_aXfd_jBiMa06DIipq8WB3l__gN7iV12qTw1Sd78Brkm2c5Tl4wj1czCZ9bUMRohUe7YQ6wY6qSWa4V6ywH1UcvtbkRi8jY_iObDDcpcrcVOuHl0O3OelYZnyizCIPaZE5dWGE3O1jVQXKikGPB4-gpmNxIeXY1um7EdOkhFbyR8TViLW8HoprJ-qNZ3BaGSDzG7zYIOk379NbOIMQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
